<!DOCTYPE html>
<html>

  <style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
    body {
      background-color: white;
      color: black;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			width: 90%;
			margin: auto;
			max-width: 850px;
    }

		a {
			text-decoration: underline;
			color: black;
		}

    h1 {
			text-align: center;
			font-size:24px;
    }

		.logo {
			display: block;
			width: 300px;
			margin: auto;
			margin-top: 0.625rem;
		}

		.blurb {
			border-top: 3px solid lightgray;
			padding: 20px;
			margin: 0px;
			text-align: center;
		}

		.container {
			display: block;
			width: 100%;
			border-top: 3px solid lightgray;
		}

		.translator-card {
			display: block;
			max-width: 500px;
			margin: auto;
		}

		.translations-by {
			display: inline-block;
			width: 65%;
			margin: 10px 0px 10px 10px;
			vertical-align: middle;
		}

		.profile-img {
			width: 4rem;
			display: inline-block;
			vertical-align: middle;
			margin: 10px;
		}

		.play-button {
			width: 3rem;
			vertical-align: middle;
			opacity: 0.55;
		}

		table, tr {
			font-family: Arial, Helvetica, sans-serif;
			border-width: 3px 0px;;
			border-style: solid;
			border-color: lightgray;
			border-collapse: collapse;
		}

		

		table {
			width: 100%;
			margin: auto;
		}

		td {
			padding: 10px;
		}
		
		.language {
			font-weight: bold;
		}

		footer {
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: black;
		}

		footer a {
			color: black;
		}

		.ad {
			text-align: center;
			padding-bottom: 8rem;
			font-size: 0.5em;
			background-color: #eee;
			margin: 0.1rem;
		}


	</style>

	<head>
		<title>12 Sentences to Deconstruct Mandarin Chinese Grammar the Tim Ferriss Way</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-6102527028492975",
				enable_page_level_ads: true
			});
		</script>
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	</head>

	<body>
		<div class="header">
			<a href="index.html"><img class="logo img-responsive" width=80% src="assets/logo1.png" alt="12 Sentences" /></a>
			<h1>in Chinese (Mandarin) 🇨🇳</h1>
		</div>

		<p class="blurb"><strong>12 Sentences in Chinese (Mandarin)</strong> by a <strong>Native Speaker</strong> - to help you learn grammar fast! Inspired by <a href="https://tim.blog/2007/11/07/how-to-learn-but-not-master-any-language-in-1-hour-plus-a-favor/">Tim Ferriss.</a></p>
		
		<div class="container">
			<div class="translator-card">
					<p class="translations-by"><strong>Translations and audio by <a href="#">Juan</a> - a native Chinese speaker from Shanghai, China.</strong></p>
					<img class="profile-img" src="assets/juan.jpg">		
		</div>
		</div>
		

		<table>
			<tr>
				<td class="td-num">1.</td>
				<td class="english">The apple is red</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence1.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">2.</td>
				<td class="english">It is John’s apple</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence2.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">3.</td>
				<td class="english">I give John the apple</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence3.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">4.</td>
				<td class="english">We give him the apple</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence4.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td colspan="4" class="ad">AD</td>
			</tr>
				<tr>
				<td class="td-num">5.</td>
				<td class="english">He gives it to John</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence5.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">6.</td>
				<td class="english">She gives it to him</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence6.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">7.</td>
				<td class="english">Is the apple red?</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence7.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">8.</td>
				<td class="english">The apples are red</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence8.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td colspan="4" class="ad">AD</td>
			</tr>
			<tr>
				<td class="td-num">9.</td>
				<td class="english">I must give it to him</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence9.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">10.</td>
				<td class="english">I want to give it to her</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence10.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">11.</td>
				<td class="english">I'm going to know tomorrow</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence11.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td class="td-num">12.</td>
				<td class="english">I can't eat the apple</td>
				<td class="language">[Translation here]</td>
				<td class="td-play"><a onmousedown="sentence12.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
		</table>
		
		<footer>
			<p>Made by <a href="http://twitter.com/schwfty">@schwfty</a></p>
		</footer>
			

    <!-- Google analytics-->
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104056156-1', 'auto');
ga('send', 'pageview');
	</script>
	</body>
  
</html>