<!DOCTYPE html>
<html>

	<style>

		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: white;
      		color: black;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif
			}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		.language-list {
				font-size: 18px;
				text-align: center;
		}

		.blurb {
				margin: 10px;
				font-size: 16px;
		}

		nav ul li {
				list-style-type: none;
		}

		.logo {
			display: block;
			width: 300px;
			margin: auto;
			margin-top: 10px;
		}

		.donate {
			display: block;
			width: 300px;
			margin: auto;
			background-color: red;
			text-align: center;
			font-size: 16px;
			color: white;
			padding: 20px 10px;
			border-radius: 10px;
			text-decoration: none;
		}
	</style>

	<head>
		<title>12 Sentences</title>
		<script>
				var sentence1 = new Audio();
				sentence1.src = "assets/sentence1.mp3";
		</script>
	</head>

	<body>
			<img class="logo" src="assets/logo1.png" alt="12 Sentences" />
			<p class="blurb"><strong>12 Sentences in foreign languages</strong> by <strong>Native Speakers</strong>- to help you learn grammar fast! Inspired by <a href="https://tim.blog/2007/11/07/how-to-learn-but-not-master-any-language-in-1-hour-plus-a-favor/">Tim Ferriss.</a></p>
			<h1>Choose a language!</h1>
			<nav>
				<ul class="language-list">
					<li><a href="12sentences.com/Spanish">Spanish 🇪🇸</a></li>
					<li><a href="#">Chinese 🇨🇳</a></li>
					<li><a href="#">French 🇫🇷</a></li>
					<li><a href="#">Italian 🇮🇹</a></li>
					<li><a href="#">German 🇩🇪</a></li>
					<li><a href="#">Russian 🇷🇺</a></li>
				</ul>
			</nav>
			<a class="donate" href="#">Donate to 12 Sentences</a>

	<!-- Google analytics-->
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104056156-1', 'auto');
ga('send', 'pageview');
	</script>
	</body>

</html>