<!DOCTYPE html>
<html>

  <style>
    body {
      background-color: white;
      color: black;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			width: 90%;
			margin: auto;
    }

		a {
			text-decoration: none;
		}

    h1 {
			text-align: center;
			margin: 5px;
			font-size:24px;
    }

		.profile-img {
			width: 70px;
			display: inline-block;
			vertical-align: middle;
			margin: 10px;
		}

		.logo {
			display: block;
			width: 300px;
			margin: auto;
			margin-top: 10px;
		}

		.blurb {
			border-top: 3px solid lightgray;
			padding: 20px;
			margin: 0px;
			text-align: center;
		}

		.translator-card {
			border-top: 3px solid lightgray;
			display: block;
		}

		.translations-by {
			display: inline-block;
			width: 70%;
			margin: 10px 0px 10px 10px;
			vertical-align: middle;
		}

		.play-button {
			width: 3rem;
			vertical-align: middle;
			opacity: 0.55;
		}

		table, tr {
			font-family: Arial, Helvetica, sans-serif;
			border-width: 3px 0px;;
			border-style: solid;
			border-color: lightgray;
			border-collapse: collapse;
		}

		.language {
			font-weight: bold;
		}

		table {
			width: 100%;
			margin: auto;
		}

		td {
			padding: 10px;
		}

		.donate {
				display: block;
				width: 300px;
				margin: auto;
				margin-top: 10px;
				background-color: red;
				text-align: center;
				font-size: 16px;
				color: white;
				padding: 20px 10px;
				border-radius: 10px;
		}
	</style>

	<head>
		<title>12 Sentences</title>
		<script>
			var sentence1 = new Audio();
			sentence1.src = "assets/sentence1.mp3";
</script>
<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<div class="header">
			<a href="index.html"><img class="logo img-responsive" width=80% src="assets/logo1.png" alt="12 Sentences" /></a>
			<h1>in Spanish 🇪🇸</h1>
		</div>

		<p class="blurb"><strong>12 Sentences in Spanish</strong> by a <strong>Native Speaker</strong>- to help you learn grammar fast! Inspired by <a href="https://tim.blog/2007/11/07/how-to-learn-but-not-master-any-language-in-1-hour-plus-a-favor/">Tim Ferriss.</a></p>
		
		<div class="translator-card">
			<p class="translations-by"><strong>Translations and audio by <a href="#">Juan</a> - a native Spanish speaker from Madrid, Spain.</strong></p>
			<img class="profile-img" src="assets/juan.jpg">		
		</div>

		<table>
			<tr>
				<td>1.</td>
				<td class="english">The apple is red</td>
				<td class="language">La manzana es roja</td>
				<td><a onmousedown="sentence1.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td>2.</td>
				<td class="english">It is John’s apple</td>
				<td class="language">Es la manzana de John</td>
				<td><a onmousedown="sentence1.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td>3.</td>
				<td class="english">I give John the apple</td>
				<td class="language">Le doy la manzana a John</td>
				<td><a onmousedown="sentence1.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
			<tr>
				<td>4.</td>
				<td class="english">The apple is blue</td>
				<td class="language">La manzana es azul</td>
				<td><a onmousedown="sentence1.play()"><img class="play-button" src="assets/playbtn.png"></a></td>
			</tr>
		</table>
		<a class="donate" href="#">Donate to 12 Sentences</a>
		
			

    <!-- Google analytics-->
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104056156-1', 'auto');
ga('send', 'pageview');
	</script>
	</body>
  
</html>